﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio1", "Ejercicio1\Ejercicio1.csproj", "{20D7B299-D056-4C93-A83C-14A56C07B9CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio2", "Ejercicio2\Ejercicio2.csproj", "{BD655AED-6B4D-45CF-AB91-336FF1DB496F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20D7B299-D056-4C93-A83C-14A56C07B9CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20D7B299-D056-4C93-A83C-14A56C07B9CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20D7B299-D056-4C93-A83C-14A56C07B9CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20D7B299-D056-4C93-A83C-14A56C07B9CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD655AED-6B4D-45CF-AB91-336FF1DB496F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD655AED-6B4D-45CF-AB91-336FF1DB496F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD655AED-6B4D-45CF-AB91-336FF1DB496F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD655AED-6B4D-45CF-AB91-336FF1DB496F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
